# Discord bot token obtained from https://discord.com/developers/applications
TOKEN=SussusAmogus
# Discord webhook to post non-fatal errors to. Set one up via https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
error_webhook_url=https://discord.com/api/webhooks/42/amogus
